DATABASE_URL=sqlite:////var/www/EduWiFi/radius_server.db

SECRET_KEY=34vd6v46g46d4fg7rs4f6s46f4sv8sd4f4s
JWT_SECRET_KEY=vbuscixutm9she9heautc4aesu8h93

ALLOWED_EXTENSIONS=jpg,jpeg,png,docx

HOTSPOT_NAME=hotspot
HOTSPOT_PASSWORD=omada_hotspot123

PAYME_API_URL=https://checkout.paycom.uz/api

BOT_TOKEN=7442718680:AAHx2gN2VN1JGciyPj_8MThZeFJBQFOfeOA

ESKIZ_LOGIN=Uz_mail@mail.ru
ESKIZ_PASSWORD=v344NH71nEp9RuuHMG8EjLWM3SPUJvLmdrPKAybM
ESKIZ_AUTH_URL=https://notify.eskiz.uz/api/auth/login
ESKIZ_SMS_URL=https://notify.eskiz.uz/api/message/sms/send

MERCHANT_ID=29137
SERVICE_ID=37167
MERCHANT_USER_ID=45960
MERCHANT_SECRET_KEY=p3XlAqxZcrpU

UPLOAD_FOLDER=/var/www/WIFI-ADMIN/app/ads

RADIUS_SERVER=10.10.2.119
RADIUS_SECRET=Admin@2024_93Aspire
RADIUS_PORT=1812
RADIUS_DICT_PATHS=/var/www/EduWiFi/dictionary

DB_USER=wifi_admin
DB_PASS=Admin@2024
DB_HOST=10.10.2.119
DB_NAME=radius

HOTSPOT_IP=mikrotik.turin.uz

FLASK_SECRET_KEY=Admin@2024_93Aspire

MIKROTIK_ROUTER_IP=10.10.3.189
MIKROTIK_ROUTER_USERNAME=admin
MIKROTIK_ROUTER_PASSWORD=Admin@2024

MERCHANT_ID_PAYME=6829e130f4871f2c88eb9345
MERCHANT_SECRET_KEY_PAYME=W3sYsJd3VAe@A9EdkVYzrVqJyAN1dHGc#%zb

SOCKETIO_REDIS_URL=redis://127.0.0.1:6379/0

CACHE_DEFAULT_TIMEOUT=300
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

MONITORING_DB_USER=zeek
MONITORING_DB_PASS=Admin@2025
MONITORING_DB_HOST=10.10.3.110
MONITORING_DB_NAME=zeekdb